<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flexslider-theme.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/cid.css" rel="stylesheet">
    
    

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/toArrayFilter.js"></script>
    <script src="lib/ionic/js/angular/angular-endless-scroll.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>

    <!-- your app's js -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.flexslider.min.js"></script>
    <script src="js/desktop/app.js"></script>
    <script src="js/config-dev.js"></script>
    <script src="js/desktop/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/posts.js"></script>
    <script src="js/services/categories.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/directives/bh-app-loading.js"></script>
    <script src="js/directives/bh-scroll-top.js"></script>
    
    
  </head>
  <body ng-app="bahnhof" ng-controller="bahnhofCtrl" bh-scroll-top="100" ng-class="{'navbar-minified':minifyNavbar}">
    
    <div ng-include="'/templates/desktop/navbar.html'"></div>
    <div class="container">
      <div ui-view></div>
    </div>

    <div ng-include="'/templates/desktop/footer.html'"></div>
    
    <div class="bh-app-loading">
      <style type="text/css">
      div.bh-app-loading div.animated-container {
        background-color: #FAFAF5 ;
        bottom: 0px ;
        left: 0px ;
        opacity: 1.0 ;
        position: fixed ;
        right: 0px ;
        top: 0px ;
      z-index: 999999 ;
      }
      div.bh-app-loading div.animated-container.ng-leave {
        opacity: 1.0 ;
        transition: all linear 200ms ;
        -webkit-transition: all linear 200ms ;
      }
      div.bh-app-loading div.animated-container.ng-leave-active {
        opacity: 0 ;
        transition: all linear 200ms ;
        -webkit-transition: all linear 200ms ;
      }
      div.bh-app-loading div.messaging {
        color: #000 ;
        font-family: monospace ;
        left: 0px ;
        margin-top: -37px ;
        position: absolute ;
        right: 0px ;
        text-align: center ;
        top: 30% ;
      }
      div.bh-app-loading h1 {
        font-size: 26px ;
        line-height: 35px ;
        margin: 0px 0px 20px 0px ;
      }
      div.bh-app-loading p {
        font-size: 18px ;
        line-height: 14px ;
        margin: 0px 0px 0px 0px ;
      }
      </style>

      <div class="animated-container">
        <div class="messaging">
          <h1>App is Loading</h1>
          <p>Please stand by!</p>
          <p><img src="/img/loading.gif" /></p>
        </div>
      </div>
    </div>
    
    
    

    
  </body>
</html>
